VUE_APP_apiKey="AIzaSyAoaZQbjtS7fvVQrSTYBrqxSv6bLkMZ0F0"
VUE_APP_authDomain="videogamesdb-3de3d.firebaseapp.com"
VUE_APP_databaseURL="https://videogamesdb-3de3d.firebaseio.com"
VUE_APP_projectId="videogamesdb-3de3d"
VUE_APP_storageBucket="videogamesdb-3de3d.appspot.com"
VUE_APP_messagingSenderId="718305692384"
VUE_APP_appId="1:718305692384:web:39b64aa02de08865d59e85"